<!DOCTYPE html>
<html>
<!-- <head>
  <title>QR Code Reader</title>
</head>
<body>
  <h1>QR Code Reader</h1>
  <video id="qr-video" width="300" height="200" style="display: none;"></video>
  <canvas id="qr-canvas" style="display: none;"></canvas>
  <div id="qrDataContainer"></div>
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.0.0/build/jsQR.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Scanner</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="camera"></div>
  <p id="scan-message">Scan a QR code to begin.</p>
  <script src="js/html5-qrcode.min.js"></script>

  <script src="js/main.js"></script>

</body>
</html>
